@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap')

$mobile: 375px
$desktop: 1440px

// Primary Colors
$light-red: hsl(0, 100%, 67%)
$orangey-yellow: hsl(39, 100%, 56%)
$green-teal: hsl(166, 100%, 37%)
$cobalt-blue: hsl(234, 85%, 45%)

// Gradients
$light-slate-blue: hsl(252, 100%, 67%) // background
$light-royal-blue: hsl(241, 81%, 54%) // background

$violet-blue: hsla(256, 72%, 46%, 1) // circle
$persian-blue: hsla(241, 72%, 46%, 0) // cirlce

// Neutral Colors
$white: hsl(0, 0%, 100%)
$pale-blue: hsl(221, 100%, 96%)
$light-lavender: hsl(241, 100%, 89%)
$dark-gray-blue: hsl(224, 30%, 27%)

// Font Family
$font-family: 'Barlow Semi Condensed', sans-serif

*
    padding: 0
    margin: 0

.attribution
    font-size: 11px
    text-align: center

    a
        color: hsl(228, 45%, 44%)

p
    font-size: 18px
